@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-menu: #727272;
  --color-text: #fff;
  --banner1: #39aae1;
  --banner2: #0079c7;
  --banner3: #2b4c99;
  --color-black: #000;
  --shadow: #5555;
  --gray: #5c5c5c;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  justify-content: space-between;
  display: flex;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  text-decoration: none;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-transform: uppercase;
  color: var(--color-menu);
}

nav a:hover {
  background: var(--banner1);
  color: var(--color-text);
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../img/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.colum {
  flex-direction: column;
}

.banner-headline {
  flex-direction: column;
  justify-content: center;
  display: flex;
  flex: 1;
}

.banner-headline h1 {
  color: var(--color-text);
  font-size: 70px;
  text-shadow: 2px 2px 0 var(--shadow);
  max-width: 350px;
}

.banner-headline h2 {
  color: var(--color-text);
  font-size: 25px;
  text-shadow: 2px 2px 0 var(--shadow);
  max-width: 375px;
  margin-top: 30px;
}

.banner-options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: var(--color-text);
  padding: 20px;
}

.banner1 {
  background-color: var(--banner1);
}

.banner2 {
  background-color: var(--banner2);
}

.banner1 a:hover {
  background: var(--color-text);
  color: var(--banner2);
}

.banner2 a:hover {
  background: var(--color-text);
  color: var(--banner2);
}

.banner3 {
  background-color: var(--banner3);
}

.banner-title {
  font-size: 21px;
}

.banner-desc {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 12px;
}

.banner-options a {
  display: inline-block;
  border: 1px solid var(--color-text);
  padding: 5px;
  color: var(--color-text);
  font-size: 12px;
}

.opening-colum {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.days p {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--color-text);
  cursor: pointer;
}

.days p span {
  width: 100%;
  border: 2px solid var(--color-text);
}

.hours p {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--color-text);
  cursor: pointer;
}

#main {
  display: flex;
  justify-content: center;
}

#main section {
  flex: 2;
}

#main aside {
  flex: 1;
}

.widget-title {
  margin-top: 30px;
}

.widget-title-text {
  color: var(--color-black);
  font-size: 21px;
  font-weight: bold;
}

.widget-title-bars {
  width: 50px;
  height: 2px;
  background-color: var(--banner1);
  margin-top: 10px;
  margin-bottom: 30px;
}

.news-data {
  display: flex;
}

.news-posted-at {
  background-color: var(--banner3);
  color: var(--color-text);
  font-size: 12px;
  padding: 10px;
}

.news-comments {
  background-color: var(--banner2);
  color: var(--color-text);
  font-size: 12px;
  padding: 10px;
  margin-left: 2px;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

.news-thumbnail {
  margin-top: 30px;
}

.news-thumbnail img {
  width: 100%;
  height: auto;
}

.news-title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: var(--color-black);
  font-size: 23px;
}

.news-resume {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
  text-align: justify;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer-menu {
  display: flex;
  flex: 1;
}

.fm1,
.fm2,
.fm3 {
  flex: 1;
  color: var(--color-text);
  padding: 20px;
}

.fm1 {
  background-color: var(--banner1);
}

.fm2 {
  background-color: var(--banner2);
}

.fm3 {
  background-color: var(--banner3);
}

.footer-area {
  color: var(--color-text);
  display: flex;
}

.footer-area-item {
  flex: 1;
}

footer .widget-title-text {
  color: var(--color-text);
}

.footer-copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: q;
  font-size: 12px;
  margin-top: 30px;
  color: var(--gray);
}

.medicenter-text1 {
  color: var(--gray);
  font-size: 14px;
}

.medicenter-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-right: 25px;
}

.medicenter-flex .item-1 .item {
  margin-bottom: 5px;
  font-size: 14px;
}

.medicenter-flex .item-2 .item {
  margin-bottom: 5px;
  font-size: 14px;
}

.medicenter-flex .item-2 .item:last-child {
  color: var(--color-text);
}

.social {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.social a:nth-child(1) {
  padding-right: 13px;
  padding-left: 13px;
}

.social a {
  color: var(--gray);
  padding: 10px;
  background: var(--shadow);
  border-radius: 3px;
}

.social a:hover {
  background: var(--color-text);
  color: var(--shadow);
}

.medicenter-text-last-post {
  color: var(--color-text);
  font-size: 14px;
}

.widget-body span {
  color: var(--banner2);
  margin: 5px 0 18px 0;
  font-size: 14px;
  cursor: pointer;
}

.medicenter-text-last-tweets {
  color: var(--gray);
  font-size: 14px;
  text-align: justify;
  line-height: 20px;
}

.link-color {
  color: var(--color-text);
}
